摘  要	IV
ABSTRACT	V
第一章 绪 论	1
1.1 选题背景	1
1.2 研究意义	2
1.3 目前手机游戏特效开发中的主要问题	2
1.4 国内外目前研究现状	3
1.5 本文的研究内容	3
第二章 J2ME手机开发概要及相关技术	4
2.1 J2ME及开发平台介绍	4
　2.1.1 J2ME	4
　2.1.2 CLDC与MIDP	5
　2.1.3 WTK	6
2.2  J2ME游戏开发流程简介	6
　2.2.1 开发流程	6
　2.2.2 开发调试平台	7
2.3 小结	7
第三章 特效库详细分析与设计	9
3.1 游戏特效需求分析	9
3.2 架构的改进	11
　3.2.1 现状与存在的问题	11
　3.2.1 对开发架构进行改进	11
3.3 改进现有图形精灵引擎	13
　3.3.1 图形精灵改进设计	14
　3.3.2 图像精灵引入调色板概念	16
　3.3.3 图像精灵加入整图像素级半透明效果	17
3.4 改进特效库底层缓冲逻辑	18
　3.4.1 运行时逻辑的改进	19
　3.4.2 缓存的改进	20
3.5 特效库的详细功能设计	20
　3.5.1 特效类总体结构	20
　3.5.2 游戏专用特效部分设计	22
　3.5.3 基于改进图像精灵引擎的通用特效	23
　3.5.4 模块化的性能分析	24
3.5 特效库简单粒子系统设计	24
　3.5.1 粒子的基本数据结构	25
　3.5.2 粒子的信息更新模型	26
　3.5.3 粒子的生命周期管理	27
　3.5.4 基于J2ME和特效库的粒子绘制管理	28
3.6 小结	29
第四章 特效库的详细实现	30
4.1特效库赛车游戏特效的实现	30
　4.1.1 利用动态调色板混合技术实现场景变色特效	30
　4.1.2 根据游戏特性制作速度线效果	32
　4.1.3 利用半透明以及动态缩放技术制作汽车黑气	34
　4.1.4 半透明技术制作玻璃打上雨水特效	36
4.2 特效库基于增强图像精灵引擎的特效开发	37
　4.2.1 基于平均值计算的区域或全屏模糊	38
　4.2.2 基于区域模糊以及半透明遮罩混合的区域图形发光	39
　4.2.3 利用额外信息调节场景部分区域色调及透明度	41
　4.2.4 利用双缓冲和透明度调节绘制淡入淡出效果	41
　4.2.5 线性插值算法进行图形资源的缩放	42
4.3 利用特效库简单粒子思想的特效实现	43
　4.3.1 简单独立粒子思想与场景实际结合实现雪花效果	43
　4.3.2 粒子簇思想设计赛车加速喷火特效	48
4.4 小结	49
第五章 优化设计	50
5.1 图像以及其他资源打包的优化	50
　5.1.1 图形文件格式改进	50
　5.1.2用自定义RLE算法对资源进行优化	53
　5.1.3 使用LZMA等其他字典算法对资源压缩打包	54
　5.1.4 混淆器优化代码	54
5.2 内存使用优化	54
　5.2.1特效库资源的预装载优化	55
　5.2.2对象池变量池与优化	55
　5.2.3 主动内存清理机制	56
5.3 绘制速度优化	56
　5.3.1灵活的重绘技巧	56
　5.3.2灵活的运用好缓冲	57
5.4 代码和调试工具协助优化	57
5.5 小结	58
第六章 结合特效库开发游戏	59
6.1 开发中加入特效库	59
6.2 使用特效库开发赛车游戏	59
第七章 总结与展望	61
7.1 总结	61
7.2 展望	62
参考文献	63
致    谢	65
论文独创性声明	66
论文使用授权声明	66


