目  录

摘  要		III
ABSTRACT		IV
第一章	绪  论	1
1.1 课题背景	1
1.2 本文研究的内容及其意义	3
1.3 本文的章节安排	4
第二章 采购管理系统的相关技术研究	6
2.1 SOA面向服务体系架构	6
2.2 UML统一建模语言	8
2.3 模型驱动开发	9
2.4 SoaML软件开发方法	11
2.5 采购管理	13
第三章 采购管理系统的需求分析	15
3.1 某工业企业的采购管理状况和问题	15
3.2 采购管理系统的需求文档分析	16
3.3 采购管理系统的解决方案分析	17
    3.3.1 SoaML、模型驱动是较适宜解决方法	18
    3.3.2 五种采购模式、两种采购方式的服务组合	20
    3.3.3 设计三层架构突出业务逻辑层	24
第四章 采购管理系统的SoaML服务识别	27
4.1 采购管理系统的SoaML总流程分析	27
4.2 采购管理系统的集成服务发现	29
    4.2.1 集成服务发现的目标和流程	29
    4.2.2 自上而下（业务领域分解）方式进行服务发现	31
    4.2.3 中间对齐（业务目标分析）方式进行服务发现	34
    4.2.4自下而上（已有资产分析）方式进行服务发现	34
4.3 采购管理系统的服务暴露	36
    4.3.1 服务暴露的策略和流程	36
    4.3.2 采购管理系统的服务暴露	37
4.4 所识别的采购管理系统模型	38
    4.4.1 识别的BPMN业务模型	38
    4.4.2 识别的服务（功能）模型	39
第五章 采购管理系统的SoaML设计和实现	41
5.1 创建服务接口模型	41
    5.1.1 创建服务接口的目标和流程	41
    5.1.2 创建服务接口	43
5.2 创建服务合同模型	44
    5.2.1 创建服务合同的目标和流程	44
    5.2.2 创建服务合同	45
5.3 创建参与者模型	47
    5.3.1 创建参与者的目标和流程	47
    5.3.2 创建参与者	49
5.4 服务体系结构模型设计	49
    5.4.1 服务体系结构的设计目标和流程	49
    5.4.2 服务体系结构设计	51
5.5 模型驱动UML→SCA转换	51
    5.5.1 模型驱动的实现目标和流程	51
    5.5.2  UML→SCA转换	53
第六章 采购管理系统的部署和运行	58
6.1 服务器WebSphere Application Server上部署服务包	58
6.2 采购管理系统的服务包运行	59
第七章 结论与展望	62
7.1 结论	62
7.2 展望	63
参考文献		64
致谢		66

