摘  要	IV
ABSTRACT	V
第一章 绪 论	1
1.1 课题的研究背景	1
1.2 引入工作流的意义与作用	2
1.3 论文的主要研究内容	2
1.4 论文组织结构	3
第二章 工作流管理系统与JBPM技术	5
2.1 工作流技术的定义	5
2.2国内外工作流技术研究现状分析	5
2.3工作流管理系统	6
2.4主流工作流引擎的比较	7
2.4.1 嵌入式工作流引擎	7
2.4.2 独立式工作流引擎	7
2.4.3 小结	8
2.5 JBPM工作流引擎的深入分析	8
2.5.1 JBPM技术简介	8
2.5.2 JBPM组件结构	9
2.5.3 JBPM流程模型	10
2.6 JBPM工作流引擎的优势	11
第三章 基于JBPM的业务审批系统的需求分析	13
3.1业务审批系统概况	13
3.1.1业务审批管理流程	13
3.2系统的总体需求分析	16
3.2.1系统的角色	16
3.2.2系统的总体功能需求	17
3.3系统的业务功能分析	17
3.3.1培训机构补贴申请业务	17
3.3.2职介机构资质申报业务	18
3.3.3新增办学机构申请业务	19
3.3.4购买培训成果申报业务	20
3.4 系统的非功能性需求	21
第四章	基于JBPM的业务审批系统的设计	22
4.1系统的总体架构设计	22
4.2系统的体系结构设计	23
4.2.1系统的层次结构与功能	23
4.2.2系统的各个层次功能需求	24
4.2.3系统的安全与可靠性设计	25
4.3系统功能模块设计	25
4.3.1 业务申报模块	26
4.3.2 流程管理模块	26
4.3.3 机构及人员管理模块	26
4.3.4 角色及权限管理模块	26
4.3.5 日志管理模块	26
4.3.6 报告管理模块	26
4.3.7 系统模块的相互关系	27
4.4基于JBPM的系统流程设计	27
4.4.1角色定义	27
4.4.2业务流程设计	28
4.5系统数据库设计	32
4.5.1系统中流程与业务数据的存储	32
第五章 基于JBPM的业务审批系统的详细设计与实现	35
5.1系统模型的详细设计	35
5.1.1 基于Struts2实现用户表示层	35
5.1.2 基于Spring实现事务管理	37
5.1.3 基于Hibernate实现系统持久层	38
5.2业务申报模块的设计与实现	40
5.2.1业务申报模块的需求	40
5.2.2培训机构补贴申请设计与实现	40
5.2.3新增办学机构申报的设计与实现	44
5.3流程管理模块的设计与实现	46
5.3.1流程管理模块的需求	46
5.3.2流程监控的设计与实现	46
5.3.3流程文件管理的设计与实现	47
5.4工作流权限管理模块的设计与实现	50
5.4.1权限管理的设计实现	50
第六章 关键问题分析	52
6.1实现JBPM与SPRING/STRUTS/HIBERNATE框架的整合	52
6.1.1 整合的必要性	52
6.1.2 整合的原理	52
6.1.3 整合过程与实现	55
6.1.4 整合小结	56
第七章 应用效果与总结	58
7.1 应用效果分析	58
7.1.1 业务申报实现	58
7.1.2 流程管理的控制	60
7.1.3 数据信息统计的及时准确	61
7.2 总结与展望	63
参考文献	65
致    谢	66

